spring.application.name=jobportal
#mongodb Connection string 
spring.data.mongodb.uri=mongodb+srv://yashsharma:adminYash@clusterjava.soo0k.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJava
# Data base name 
spring.data.mongodb.database=yashsharma